<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    
    </style>
  </head>
  <body>
    <script>
      const titulo = document.createElement('h1');
      titulo.className = 'title';
      titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo);
      
      
      const main = document.createElement('div');
      main.className = 'main-content';
      document.body.appendChild(main);
      
      const center = document.createElement('div');
      center.className = 'center-content';
      main.appendChild(center);
      
      const para = document.createElement('p');
      para.innerText = 'Era uma vez uma pessoa tentando.';
      center.appendChild(para);
      
      const left = document.createElement('div');
      left.className = 'left-content';
      main.appendChild(left);
      
      const right = document.createElement('div');
      right.className = 'right-content';
      main.appendChild(right);
      
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200 ';
      img.className = 'small-image';
      left.appendChild(img);   
      
      let lista = document.createElement('ul');
      right.appendChild(lista);
      const itens = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let index = 0; index < itens.length; index += 1) {
        const num = document.createElement('li');
        num.innerHTML = itens[index];
        lista.appendChild(num);
      }
      
      for (let i = 0; i < 3; i += 1) {
        const titles = document.createElement('h3');
        titles.className = 'description';
        titles.innerHTML = 'Show ' + i; 
        main.appendChild(titles);
     }

     const leftContent = document.getElementsByClassName('left-content')[0];
     main.removeChild(leftContent);

     const rightContent = document.getElementsByClassName('right-content')[0];
     rightContent.style.marginRight = 'auto';
     
     </script>
  </body>
  </html>